.nav-container {
    height: 4rem;
    display: flex;
    align-items: center;
}

.nav-container .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    z-index: 1000;
}

.logo img {
    width: 5rem;
    /* margin-right: 8px; */
}

.icon-links {
    display: flex;
    gap: 15px;
}

.icon-links img {
    width: 15px;
    height: 15px;
}

.menu-toggle {
    font-size: 25px;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 8px;
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    color: white;
    text-decoration: none;
}

@media (min-width: 250px) and (max-width: 760px) {


    .header {
        display: none;
    }

    .top-effect {
        position: absolute;
        top: -50px;
        left: -200px;
        width: 300px;
        height: 200px;
        z-index: -1;
    }

    /* hero */
    .hero {
        padding: 0;
    }

    .hero .hero-img {
        width: 75%;
        margin-top: 0rem;
    }

    .hero .hero-title {
        font-size: 1.5rem;
        /* margin-bottom: 1.5rem; */
        width: fit-content;
        margin: auto;
        line-height: 2rem;
    }

    .hero .hero-text {
        width: 100%;
        margin-top: 25px;
        margin-bottom: 1.5rem;
    }

    .hero .hero-button {
        align-items: center;
        justify-content: center;
    }

    .gradient-section {
        top:40%;
        left: 50px;
        /* right: -150px; */
        width: 100%;
        height: 0px;
        border-radius: 50%;
        background-color: rgba(253, 216, 0, 0.5);
        z-index: -1;
        box-shadow:
            0 0 50px 50px rgba(255, 158, 0, 0.5),
            0 0 50px 50px rgba(253, 216, 0, 0.1),
            0 0 80px 50px rgba(255, 158, 0, 0.1);
    }

}

@media (min-width: 761px) {
    .nav-container {
        display: none;
    }
}